# calctrainer

./: .gitignore  Calctrainer.sln  LICENSE  Readme.md
CalcTrainer.Core/: App.xaml  App.xaml.cs  BaseViewModel.cs  CalcTrainer.Core.csproj  IocConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CalcTrainer.Core.Tests/: CalcTrainer.Core.Tests.csproj  EditSingleProfileViewModelTests.cs
CalcTrainer.Core/Commands/: ActionCommand.cs
CalcTrainer.Core/Properties/: Resources.Designer.cs  Resources.resx
CalcTrainer.Core/Services/: MessageService.cs
CalcTrainer.Core/ViewModels/: AvaitingViewModel.cs  BaseViewModel.cs  EditSingleProfileViewModel.cs  MainWindowViewModel.cs  ProfileCrudViewModel.cs  ProfileStatsViewModel.cs  TrainingViewModel.cs
CalcTrainer.Core/Views/: AvaitingView.xaml  AvaitingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCrudView.xaml  ProfileCrudView.xaml.cs  ProfileStatsView.xaml  ProfileStatsView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
CalcTrainer.Core/models/: Message.cs  Subscreen.cs
CalcTrainer.Core/wpfConverters/: DirtyColorConverter.cs  ViewModelToViewConverter.cs
CalcTrainerContracts/models/: Profile.cs
CalcTrainerContracts/repositories/: IProfileRepository.cs
CalcTrainerDAL/: CalcTrainerDAL.csproj
Calctrainer/: App.xaml  App.xaml.cs  Calctrainer.csproj  IocConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Calctrainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Calctrainer/Services/: MessageService.cs
Calctrainer/models/: Message.cs
Calctrainer/wpfConverters/: DirtyColorConverter.cs
CalctrainerSetup/: CalctrainerSetup.wixproj  Product.wxs
MigrationBackup/7f518d48/Calctrainer/: Calctrainer.csproj  NuGetUpgradeLog.html
MySQLDAL/: MySQLDAL.csproj
MySQLDAL/repositories/: ProfileRepository.cs
